<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost Cities of the World</title>
  </head>
  <body>
    <!-- Header -->
    <center>
      <h1 style="background-color: rgb(96, 198, 174)">
        LOST CITIES OF THE WORLD
      </h1>

      <h5>
        Explore the mysteries of Atlantis, Pompeii, Machu Picchu, Troy and
        Cahokia.
      </h5>
      <hr />
    </center>

    <center>
      <h2>Petra</h2>
      <p><strong>The Rose City of Jordan</strong></p>
      <img src="img6.jpeg" width="250" height="200" alt="Petra" />
      <h4 style="margin-right: 50px; margin-left: 50px">
        Petra, an ancient city in southern Jordan, is famous for its rock-cut
        architecture and water conduit system. It was the capital of the
        Nabataean Kingdom in the 4th century BC and flourished as a major trade
        hub. Today, Petra is one of the New Seven Wonders of the World and a
        UNESCO World Heritage Site.
      </h4>
    </center>

    <ul style="text-align: justify; margin-right: 50px; margin-left: 50px">
      <li>
        Historical Background: Petra is an ancient city in Jordan, famous for
        its rock-cut architecture and water conduit system. It was the capital
        of the Nabataean Kingdom in the 4th century BC.
      </li>
      <br />
      <li>
        Rediscovery: Petra was largely forgotten by the Western world until it
        was rediscovered by Swiss explorer Johann Ludwig Burckhardt in 1812.
      </li>
      <br />
      <li>
        Significance: Known as the "Rose City" due to its pink sandstone cliffs,
        Petra is a UNESCO World Heritage Site and one of the New Seven Wonders
        of the World.
      </li>
    </ul>

    <a href="index.html">
      <center>
        <button style="background-color: brown; color: aliceblue">
          GO BACK
        </button>
      </center>
    </a>
    <!-- Footer -->

    <center>
      <h3 style="background-color: rgb(96, 198, 174)">
        2024 Lost Cities Explorer | All Rights Reserved
      </h3>
    </center>
  </body>
</html>
